<!doctype html>
<html>
<head>
    <title>Reaction Tester</title>

    <meta charset="utf-8" />

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
   	
   	<style>

   	body{

   		background-color: #404040; 
   	}

   	#instructions {

   		width:100%;

   		font-family: 'Slabo 27px', serif;

   		font-size: 150%;

   		text-align: center;

   		background-color: #05332E;

   		color:#ADC4C2;

   		padding: 10px 0px 10px 0px;

   		margin:0px;

   	}

   	p {

   		width:100%;

   		font-family: 'Slabo 27px', serif;

   		font-size: 250%;

   		text-align: center;

   		background-color: #49C4B0;

   		color:#46464C;

   		padding: 25px 0px 25px 0px;

   		margin:0 0 10px 0;

   	}

	#box1 {

		width: 200px;

		height: 200px;

		border: 10px solid #331212;

		border-radius: 5px;

		display: none;

		position:relative;

	}
	
	
	</style>
</head>

<body>

	<div id="instructions"><i>Click on the object when it appears on the screen</i></div>

	<p>Your reaction time : <span id="reaction">-----</span> </p>

	<div id="box1"></div>
	
	<script type="text/javascript" src="reactionTester.js"></script>

</body>

</html>
